# todo

./: .gitignore  Directory.Build.props  Directory.Packages.props  TodoApp.slnx  aspire.config.json  mise.toml
.agents/skills/aspire/: SKILL.md
.agents/skills/create-test/: SKILL.md
.agents/skills/playwright-cli/: SKILL.md
.agents/skills/run-app/: SKILL.md
AspireIntegrationTest/: ApprovalTest.GetTodos.verified.txt  ApprovalTest.cs  AspireIntegrationTest.csproj  LoginPage.cs  PlaywrightTest.cs  SimpleTest.cs  TodoPage.cs
AspireIntegrationTest/TestSetup/: AspireTestFixture.cs  AspireTestRunBinding.cs  BaseStepDefinition.cs
Specifications/: Specifications.csproj  reqnroll.json  todo.feature  user.feature
Todo.Api/: MigrationManager.cs  Program.cs  Todo.Api.csproj  TodoDbContext.cs
Todo.Api.Tests/: Todo.Api.Tests.csproj  TodoApiTests.cs  UserApiTests.cs
Todo.Api/Todos/: Todo.cs  TodoApi.cs
Todo.Api/Users/: UsersApi.cs
Todo.Web/Client/Properties/: launchSettings.json
Todo.Web/Server/Properties/: launchSettings.json
TodoApp.AppHost/: Program.cs  TodoApp.AppHost.csproj  appsettings.json
UnitTests/: TodoBindings.cs  UnitTest.cs  UnitTests.csproj
